<math>
  <mrow>
    <mrow>
      <mrow>
        <mo>&#x222b;</mo>
        <mrow>
          <mi>A</mi>
        </mrow>
        <mo>&#x2146;</mo>
        <mrow>
          <mi>t</mi>
        </mrow>
      </mrow>
      <mo>&#x003d;</mo>
      <mo>&#x005b;</mo>
      <mstyle fontsize='12pt' color='GREEN'>
        <mrow>
          <mtable>
            <mtr>
              <mtd>
                <mrow>
                  <mo color='#ffff33'>&#x222b;</mo>
                  <mrow>
                    <msub>
                      <mrow>
                        <mi>&#x03b1;</mi>
                      </mrow>
                      <mrow>
                        <mn>11</mn>
                      </mrow>
                    </msub>
                  </mrow>
                  <mo>&#x2146;</mo>
                  <mrow>
                    <mi>t</mi>
                  </mrow>
                </mrow>
              </mtd>
              <mtd>
                <mn>...</mn>
              </mtd>
              <mtd>
                <mrow>
                  <mo>&#x222b;</mo>
                  <mrow>
                    <msub>
                      <mrow>
                        <mi>&#x03b1;</mi>
                      </mrow>
                      <mrow>
                        <mn>1</mn>
                        <mi>n</mi>
                      </mrow>
                    </msub>
                  </mrow>
                  <mo>&#x2146;</mo>
                  <mrow>
                    <mi>t</mi>
                  </mrow>
                </mrow>
              </mtd>
            </mtr>
            <mtr>
              <mtd>
                <mn>...</mn>
              </mtd>
              <mtd>
                <mn>...</mn>
              </mtd>
              <mtd>
                <mn>...</mn>
              </mtd>
            </mtr>
            <mtr>
              <mtd>
                <mrow>
                  <mo>&#x222b;</mo>
                  <mrow>
                    <msub>
                      <mrow>
                        <mi>&#x03b1;</mi>
                      </mrow>
                      <mrow>
                        <mi>m</mi>
                        <mn>1</mn>
                      </mrow>
                    </msub>
                  </mrow>
                  <mo>&#x2146;</mo>
                  <mrow>
                    <mi>t</mi>
                  </mrow>
                </mrow>
              </mtd>
              <mtd>
                <mn>...</mn>
              </mtd>
              <mtd>
                <mrow>
                  <mo>&#x222b;</mo>
                  <mrow>
                    <msub>
                      <mrow>
                        <mi>&#x03b1;</mi>
                      </mrow>
                      <mrow>
                        <mi>mn</mi>
                      </mrow>
                    </msub>
                  </mrow>
                  <mo>&#x2146;</mo>
                  <mrow>
                    <mi>t</mi>
                  </mrow>
                </mrow>
              </mtd>
            </mtr>
          </mtable>
        </mrow>
      </mstyle>
      <mo>&#x005d;</mo>
    </mrow>
  </mrow>
</math>

